<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hanger game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

<div class="main">
    <div class="gameBody">
        <img src="https://www.pngrepo.com/download/204123/gallows-gibbet.png" alt="">
        <div class="bodyParts">
            <img src="img/head.png" alt="">
            <img src="img/body.png" alt="">
            <img src="img/leftHand.png" alt="">
            <img src="img/rightHand.png" alt="">
            <img src="img/legs.png" alt="">

        </div>

    </div>
    <div class="letter">
        <div>w</div>
        <div>o</div>
        <div>r</div>
        <div>l</div>
        <div>d</div>
    </div>

</div>



</body>
</html>